`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: California State University, Long Beach
// Engineer: Bronson Garel
// 
// Create Date: 11/11/2024 10:45:38 AM
// Design Name: 
// Module Name: button_debouncer_tb
// Project Name: Snake Game
// Target Devices: Nexys A7-100T
// Tool Versions: Vivado 2024.1
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module button_debouncer_tb();

    // Testbench signals
    reg clk_tb;
    reg reset_tb;
    reg button_in_tb;
    wire button_out_tb;

    // Instantiate the debouncer module
    button_debouncer uut (
        .clk(clk_tb),
        .reset(reset_tb),
        .button_in(button_in_tb),
        .button_out(button_out_tb)
    );

    // Clock generation: 10ns period -> 100 MHz
    initial begin
        clk_tb = 0;
        forever #5 clk_tb = ~clk_tb;
    end

    // Testbench procedure
    initial begin
        // Initialize Inputs
        reset_tb = 1;
        button_in_tb = 0;

        // Apply reset
        #10 reset_tb = 0;

        // Simulate button noise (bouncing)
        #10 button_in_tb = 1;
        #10 button_in_tb = 0;
        #10 button_in_tb = 1;
        #10 button_in_tb = 0;
        #10 button_in_tb = 1;
        #50 button_in_tb = 0;

        // Apply a stable button press
        #20 button_in_tb = 1;
        #100 button_in_tb = 0;

        // Hold button high for an extended period
        #200 button_in_tb = 1;
        #100 button_in_tb = 0;

        // Finish simulation
        #100;
    end

endmodule
