`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Califoria State University, Long Beach
// Engineer: Bronson Garel
// 
// Create Date: 10/28/2024 11:36:49 PM
// Design Name: 
// Module Name: button_debouncer
// Project Name: Snake Game
// Target Devices: Nexys A7-100T
// Tool Versions: Vivado 2024.1
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module button_debouncer(
    input clk, reset,
    input button_in,
    output button_out
    );
    
    wire clk_out;
    wire Q1, Q2;
    
    slow_clock u1(.clk_in(clk), .clk_out(clk_out));
    dff d1(.clk(clk_out),.D(button_in), .Q(Q1));
    dff d2(.clk(clk_out),.D(Q1), .Q(Q2));
    
    assign button_out = Q1 & ~Q2;
    
endmodule
