`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12/06/2024 07:03:05 PM
// Design Name: 
// Module Name: collision_detection
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module collision_detection(
    input [9:0] head_x,
    input [9:0] head_y,
    output reg collision
    );
    
    parameter SCREEN_WIDTH = 640;
    parameter SCREEN_HEIGHT = 480;
    
    integer i;
    
    always @(*) begin
        collision = 0;
        
        if (head_x < 0 || head_x >= SCREEN_WIDTH || head_y < 0 || head_y >= SCREEN_HEIGHT)
            collision = 1;
            
    end
endmodule
