  `timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Califoria State University, Long Beach
// Engineer: Bronson Garel
// 
// Create Date: 10/28/2024 11:36:49 PM
// Design Name: 
// Module Name: dff
// Project Name: Snake Game
// Target Devices: Nexys A7-100T
// Tool Versions: Vivado 2024.1
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module dff(
    input clk,
    input D,
    output reg Q,
    output reg Q_bar
    );
    
    always @ (posedge clk)
        begin
            Q <= D;
            Q_bar <= !D;
        end
endmodule
