`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12/06/2024 07:03:05 PM
// Design Name: 
// Module Name: food_renderer
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module food_renderer(
    input [9:0] pixel_x,
    input [9:0] pixel_y,
    input [9:0] food_x,
    input [9:0] food_y,
    output reg food_on
    );
    
    always @(*) begin
        food_on = (pixel_x >= food_x && pixel_x < food_x + 10 &&
                   pixel_y >= food_y && pixel_y < food_y + 10);
    end
    
endmodule
