`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: California State Univerity, Long Beach 
// Engineer: Bronson Garel
// 
// Create Date: 12/09/2024 04:22:41 PM
// Design Name: 
// Module Name: food_renderer
// Project Name: Snake Game
// Target Devices: Nexys A7-100T
// Tool Versions: Vivado 2024.1
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module food_renderer(
    input [9:0] x,
    input [9:0] y,
    input [9:0] food_x,
    input [9:0] food_y,
    output reg food_on
    );
    
    always @(*) begin
        food_on = (x >= food_x && x < food_x + 10 &&
                   y >= food_y && y < food_y + 10);
    end
    
endmodule
