`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/12/2024 06:29:06 PM
// Design Name: 
// Module Name: gameLogic
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module gameLogic(
    input clk, reset,
    input wire up, down, left, right, // 5 button inputs
    input [1:0] direction,  // 2-bit input for direction (00: Up, 01: Down, 10: Left, 11: Right)
    output reg [4:0] snakeLength,
    output reg [9:0] snake_x [0:31], snake_y [0:31],
    output reg [9:0] food_x, food_y,
    output reg game_over
    );
    
    parameter UP = 2'b00, DOWN = 2'b01, LEFT = 2'b10, RIGHT = 2'b11;

    always @(posedge clk or posedge reset) begin
        if (reset)
            direction <= UP; // Initial direction set to UP
            
        //update current direction based on input
        else begin
            if (up && direction != DOWN) // Prevent moving down while going up
                direction <= UP;
            else if (down && direction != UP)
                direction <= DOWN;
            else if (left && direction != RIGHT)
                direction <= LEFT;
            else if (right && direction != LEFT)
                direction <= RIGHT;
        end
        
        //increment each body segment by 1 (overlap with head)
        
        //update head position based on current direction
        
        //detect collision with wall or self
        
        //detect food
            //if food
    end            //clear food
endmodule
