//////////////////////////////////////////////////////////////////////////////////
// Company: California State University, Long Beach
// Engineer: Kyle Wyckoff
// 
// Create Date: 10/08/2024 12:20:41 PM
// Design Name: 
// Module Name: renderGame
// Project Name: Snake Game
// Target Devices: Nexys A7-100T
// Tool Versions: Vivado 2024.1
// Description: Renders the snake game on the VGA display.
// 
//////////////////////////////////////////////////////////////////////////////////

module renderGame(
    input wire clk, reset, displayEnable,
    input wire [9:0] x, y,            // Current pixel coordinates on the screen
    input wire [9:0] foodX, foodY,    // Coordinates of the food
    input wire [499:0] snake_x_flat, snake_y_flat,  // Flattened arrays of snake positions
    output reg [11:0] rgb             // RGB color output (e.g., 12-bit color)
);
    integer i;

    // Parameters for colors and snake segment size
    parameter WHITE = 12'b111111111111; // Snake body color
    parameter BLACK = 12'b000000000000; // Background color
    parameter GREEN = 12'b000011110000; // Snake head color
    parameter SNAKE_SIZE = 10;          // Size of each snake segment

    // Main rendering logic
    always @(posedge clk or posedge reset) begin
        if (reset) begin
            rgb <= BLACK;  // Clear the screen on reset
        end else if (displayEnable) begin
            rgb <= BLACK;  // Default background color
            
            // Render the snake body segments
            for (i = 0; i < 50; i = i + 1) begin
                if ((x >= snake_x_flat[i*10 +: 10]) && (x < snake_x_flat[i*10 +: 10] + SNAKE_SIZE) &&
                    (y >= snake_y_flat[i*10 +: 10]) && (y < snake_y_flat[i*10 +: 10] + SNAKE_SIZE)) begin
                    rgb <= GREEN;  // Snake body color
                end
            end

            // Ensure the snake head takes precedence
            if ((x >= snake_x_flat[10:0]) && (x < snake_x_flat[10:0] + SNAKE_SIZE) &&
                (y >= snake_y_flat[10:0]) && (y < snake_y_flat[10:0] + SNAKE_SIZE)) begin
                rgb <= GREEN;  // Snake head color
            end
            if ((x >= foodX) && (x < foodX + SNAKE_SIZE) &&
                (y >= foodY) && (y < foodY + SNAKE_SIZE)) 
                rgb <= GREEN;
        end else begin
            rgb <= BLACK;  // Default to black when display is disabled
        end
    end
endmodule
