module renderGame(
    input wire clk, reset, displayEnable,
    input wire [9:0] x, y, foodX, foodY,
    input wire [499:0] snake_x_flat, snake_y_flat,
    output reg [11:0] rgb
);
    integer i;
    parameter WHITE = 12'b111111111111;
    parameter BLACK = 12'b000000000000;
    parameter GREEN = 12'b000011110000;
    parameter SNAKE_SIZE = 10;

    always @(posedge clk or posedge reset) begin
        if (reset) begin
            rgb <= BLACK;  // Default to black on reset
        end else if (displayEnable) begin
            rgb <= BLACK;  // Default background color

            // Snake head
            if ((x >= snake_x_flat[10:0]) && (x < snake_x_flat[10:0] + SNAKE_SIZE) &&
                (y >= snake_y_flat[10:0]) && (y < snake_y_flat[10:0] + SNAKE_SIZE)) 
                rgb <= GREEN;

            // Food
            else if ((x >= foodX) && (x < foodX + SNAKE_SIZE) &&
                     (y >= foodY) && (y < foodY + SNAKE_SIZE)) 
                rgb <= GREEN;

            // Snake body
            else begin
                for (i = 0; i < 50; i = i + 1) begin
                    if ((x >= snake_x_flat[i*10 +: 10]) && (x < snake_x_flat[i*10 +: 10] + SNAKE_SIZE) &&
                        (y >= snake_y_flat[i*10 +: 10]) && (y < snake_y_flat[i*10 +: 10] + SNAKE_SIZE)) 
                        rgb <= WHITE;
                end
            end
        end else begin
            rgb <= BLACK;
        end
    end
endmodule
