`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: California State Univerity, Long Beach 
// Engineer: Bronson Garel
// 
// Create Date: 12/09/2024 04:22:41 PM
// Design Name: 
// Module Name: slow_clock
// Project Name: Snake Game
// Target Devices: Nexys A7-100T
// Tool Versions: Vivado 2024.1
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module slow_clock #(parameter DIV = 2) (
    input wire clk_in,
    output reg clk_out
);
    reg [31:0] count = 0;
    initial clk_out = 0;
    always @(posedge clk_in) begin
        if (count == DIV - 1) begin
            clk_out <= ~clk_out;
            count <= 0;
        end else begin
            count <= count + 1;
        end
    end
endmodule
