`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Califoria State University, Long Beach
// Engineers: Jose Ambriz, Bronson Garel, Kyle Wyckoff
// 
// Create Date: 10/08/2024 12:20:41 PM
// Design Name: 
// Module Name: snakeControl
// Project Name: Snake Game
// Target Devices: Nexys A7-100T
// Tool Versions: Vivado 2024.1
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module snakeControl(
    input clk, reset,
    input wire up, down, left, right, // 5 button inputs
    output reg [1:0] direction  // 2-bit input for direction (00: Up, 01: Down, 10: Left, 11: Right)
    );
    
    parameter UP = 2'b00, DOWN = 2'b01, LEFT = 2'b10, RIGHT = 2'b11;
    
    always @(posedge clk or posedge reset) begin
        if (reset)
            direction <= UP; // Initial direction set to UP
            
        //update current direction based on input
        else begin
            if (up && direction != DOWN) // Prevent moving down while going up
                direction <= UP;
            else if (down && direction != UP)
                direction <= DOWN;
            else if (left && direction != RIGHT)
                direction <= LEFT;
            else if (right && direction != LEFT)
                direction <= RIGHT;
        end
        
        //increment each body segment by 1 (overlap with head)
        
        //update head position based on current direction
        
        //detect collision with wall or self
        
        //detect food
            //if food
                //clear food
                //add length
                //generate new random food                
    end
    
endmodule
