`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12/05/2024 08:58:11 PM
// Design Name: 
// Module Name: snake_renderer
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module snake_renderer (
    input [9:0] pixel_x,
    input [9:0] pixel_y,
    input [9:0] head_x,
    input [9:0] head_y,
    input [49:0] body_x,
    input [49:0] body_y,
    input [4:0] snake_length,
    output reg pixel_on
);

    wire [9:0] body_x_a [4:0];
    wire [9:0] body_y_a [4:0];
    
    // unpack snake
    genvar j;
    generate
        for (j = 0; j < 5; j = j + 1) begin
            assign body_x_a[j] = body_x[10*j +: 10];
            assign body_y_a[j] = body_y[10*j +: 10];
        end
    endgenerate
    
    parameter SNAKE_SIZE = 10; // Size of a snake segment
    integer i;
    
    always @(*) begin
        pixel_on = 0;
        for (i = 0; i < snake_length; i = i + 1) begin
            if (pixel_x >= body_x_a[i] && pixel_x < body_x_a[i] + 10 &&
                pixel_y >= body_y_a[i] && pixel_y < body_y_a[i] + 10) begin
                pixel_on = 1;
            end
        end
    end

endmodule
