`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Califoria State University, Long Beach
// Engineers: Jose Ambriz, Bronson Garel, Kyle Wyckoff
// 
// Create Date: 10/28/2024 11:36:49 PM
// Design Name: 
// Module Name: snake_buttons
// Project Name: Snake Game
// Target Devices: Nexys A7-100T
// Tool Versions: Vivado 2024.1
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module snake_buttons(
    input clk, reset,
    input btn1, btn2, btn3, btn4,   // Raw button inputs
    output [1:0] direction          // Direction Output
    );
    
    wire up, down, left, right;     // Debounced button signals
    
    button_debouncer db_up(.clk(clk), .reset(reset), .button_in(btn1), .button_out(up));
    button_debouncer db_down(.clk(clk), .reset(reset), .button_in(btn2), .button_out(down));
    button_debouncer db_left(.clk(clk), .reset(reset), .button_in(btn3), .button_out(left));
    button_debouncer db_right(.clk(clk), .reset(reset), .button_in(btn4), .button_out(right));
    
    snakeControl ctrl(.clk(clk), .reset(reset), .up(up), .down(down), .left(left), .right(right));
    
endmodule
