`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: California State Univerity, Long Beach 
// Engineer: Bronson Garel
// 
// Create Date: 12/09/2024 04:22:41 PM
// Design Name: 
// Module Name: snake_renderer
// Project Name: Snake Game
// Target Devices: Nexys A7-100T
// Tool Versions: Vivado 2024.1
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module snake_renderer (
    input [9:0] x,
    input [9:0] y,
    input [9:0] head_x,
    input [9:0] head_y,
    input [99:0] body_x,
    input [99:0] body_y,
    input [6:0] snake_length,
    output reg snake_on
);

    wire [9:0] body_x_a [9:0];
    wire [9:0] body_y_a [9:0];
    
    // unpack snake
    genvar j;
    generate
        for (j = 0; j < 10; j = j + 1) begin
            assign body_x_a[j] = body_x[10*j +: 10];
            assign body_y_a[j] = body_y[10*j +: 10];
        end
    endgenerate
    
    parameter SNAKE_SIZE = 10; // Size of a snake segment
    integer i;
    
    always @(*) begin
        snake_on = 0;
        for (i = 0; i < snake_length; i = i + 1) begin
            if (x >= body_x_a[i] && x < body_x_a[i] + 10 &&
                y >= body_y_a[i] && y < body_y_a[i] + 10) begin
                snake_on = 1;
            end
        end
    end

endmodule
