`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Califoria State University, Long Beach
// Engineers: Jose Ambriz, Bronson Garel, Kyle Wyckoff
// 
// Create Date: 10/08/2024 12:20:41 PM
// Design Name: 
// Module Name: top
// Project Name: Snake Game
// Target Devices: Nexys A7-100T
// Tool Versions: Vivado 2024.1
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module top(
    input clk, reset,
    input btn1, btn2, btn3, btn4,
    output hsync, vsync,
    output [7:0] rgb
    );
    
    wire [1:0] direction;
    wire [9:0] x, y;
    wire video_on;
    wire [9:0] head_x, head_y;
    
    // Instantiate the button control logic
    snake_buttons btn_ctrl(
        .clk(clk),
        .reset(reset),
        .btn1(btn1),
        .btn2(btn2),
        .btn3(btn3),
        .btn4(btn4),
        .direction(direction)
    );
    
    
endmodule
