
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Califoria State University, Long Beach
// Engineers: Jose Ambriz, Bronson Garel, Kyle Wyckoff
// 
// Create Date: 10/08/2024 12:20:41 PM
// Design Name: 
// Module Name: top
// Project Name: Snake Game
// Target Devices: Nexys A7-100T
// Tool Versions: Vivado 2024.1
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module top(
    input clk, reset,
    input btn1, btn2, btn3, btn4,
    output hsync, vsync, [7:0] rgb
    );
    
    wire [9:0] x, y;          // Pixel coordinates from VGA controller
    wire videoOn;            // Video signal from VGA controller
    wire [7:0] pixelRGB;     // RGB output from pixel renderer
    wire [4:0] snakeLength;
    wire [9:0] snake_X [0:31], snake_Y [0:31];
    wire [9:0] foodX, foodY;
    wire gameOver;
    wire up, down, left, right;
    wire [1:0] direction;
    
    
    //VGA Display INIT
    VGA_Display yung( .clk(clk), .hsync(hsync), .vsync(vsync), .x(x), .y(y), .valid(video_on));

    //Button debouncer INITS
    button_debouncer shek(.clk(clk), .reset(reset), .button_in(btn1), .button_out(up));
    button_debouncer wst(.clk(clk), .reset(reset), .button_in(btn2), .button_out(down));
    button_debouncer gettin(.clk(clk), .reset(reset), .button_in(btn3), .button_out(left));
    button_debouncer rly(.clk(clk), .reset(reset), .button_in(btn4), .button_out(right)); 

    //gameLogic INIT
    gameLogic rlly(.clk(clk), .reset(reset), .up(up), .down(down), .left(left), 
                   .right(right), .direction(direction), .foodX(foodX), .foodY(foodY), 
                   .snakeLength(snakeLength), .gameOver(gameOver));
    

    //renderGame INIT
    renderGame rich( .x(x), .y(y), .display_enable(videoOn), .snakeX(snakeX), 
                     .snakeY(snakeY), .foodX(foodX), .foodY(foodY), .rgb(pixelRGB));
endmodule
